<html>
  <head>
      <link rel="stylesheet" href="style.css">
      <script src="main.js"></script>
    <title> My Portfolio </title>
  </head>
  
  <body>
      <ul class="menu">
      <li class="link"><a href="#welcome">About</a></li>
          <li class="link"><a href="#reviews">My Favorite Hobby Reviews</a></li>
          <li class="link"><a href="#my works">My Work</a></li>
          <li class="link">My Inspiration</li>
          <li class="link">Contact</li>
      </ul>
      
    <section id="welcome">
      <img id="myimg" src="C:/Users/Admin/Desktop/my img.jpeg">
      <h1> My Favorite Hobby is <br><span id="name">Drawing</span></h1>
        <p>I love drawing</p>
      </section>
      
      <section id="bio">
          <p>About</p>
      <h1></h1><div class="line"></div>
      <p> My Favorite Hobby is Drawing. whenever I get free time I go to my room and take out my drawing file and start drawing. I like to experiment with colors. I have completed many mediums like, when I was in first stage I used to do crayons, then I moved on to oil pastels, and now I am on soft pastels(my favorite medium),then I will do Charcoal Pencils.
        In between I have been to many summer camps with my ma'am. My home is full of paintings, for example for Diwali I was working on 2 canvas(very big canvas).Nowadays, I have started doing calligraphy. It's very intresting!
    </section>
      
      <section id="reviews">
          <p>My Favorite Hobby Reviews</p>
       <h1></h1><div class="line"></div>   
      <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Pastel" frameborder="0"></iframe>
          <br>
          <br>
          <br>
          <a  href="https://en.wikipedia.org/wiki/Calligraphy" target="_blank">Calligraphy</a>
      </section>
      
      <section id="my works">
      <p>My Works</p>
          <h1></h1><div class="line"></div>
        <img class="images" src="C:/Users/Admin/Desktop/image 1 a.jpeg">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img class="images" src="C:/Users/Admin/Downloads/image 2.jpeg">
          <br>
          <br>
          <img class="images" src="C:/Users/Admin/Desktop/image 3 a.jpeg">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img class="images" src="C:/Users/Admin/Desktop/image 4 a.jpeg">
          <br>
          <br>
          <img class="images" src="C:/Users/Admin/Desktop/image 5 a.jpeg">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img class="images" src="C:/Users/Admin/Downloads/image 6.jpeg">
      </section>
  </body>
</html>